# ssd-memo-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssd/mobile/android/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssd/mobile/android/memo/base/: BaseCompatActivity.kt
app/src/main/java/com/ssd/mobile/android/memo/ui/main/: MainActivity.kt
app/src/main/java/com/ssd/mobile/android/memo/ui/main/memo/: MemoWriteActivity.kt
app/src/main/java/com/ssd/mobile/android/memo/ui/main/splash/: SplashActivity.kt
app/src/main/java/com/ssd/mobile/android/memo/ui/view/: EmptySupportRecyclerView.kt  HeaderView.kt
app/src/main/java/com/ssd/mobile/android/memo/utils/: ActivityUtils.kt
app/src/main/res/drawable/: delete_button.xml  header_back_button.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_write.xml  activity_splash.xml  item_memo.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssd/mobile/android/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ssdk/: build.gradle
ssdk/src/main/: AndroidManifest.xml
